<!DOCTYPE html> <!--Объявляет тип документа, определяя HTML5.-->
<html lang="ru"> <!--Открывает тег html, задавая основной язык документа как русский (ru).-->
<head>
  <meta charset="UTF-8"> <!--Задает кодировку символов как UTF-8, поддерживая множество языков и символов.-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Устанавливает настройки для адаптивности страницы на мобильных устройствах, масштабируя ее под размер экрана.-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Осуществляет предварительное подключение к шрифтам, что ускоряет их загрузку.-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!--Подключает шрифт Inter с Google Fonts.-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--Подключает Bootstrap CSS для стилизации элементов и файл style.css для добавления собственных стилей.-->
  <script src="scripts/calculator.js"></script>
  <title>AЯRT</title> <!--Задает заголовок страницы, отображаемый в браузере.-->
  <link rel = "icon" href = "./images/icon.jpg" type = "jpg/png"> <!--Задает иконку, отображаемую в браузере.-->
</head>



<!--Навигация в меню-->
<body> <!-- Начало тела страницы -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light"> <!-- Навигационная панель с адаптивной шириной, светлым фоном и светлыми элементами -->
      <div class="container"> <!-- Контейнер для центрирования содержимого навигации -->
        
        <!-- Кнопка для раскрытия навигационного меню на мобильных устройствах -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span> <!-- Иконка-кнопка для отображения иконки гамбургера -->
        </button>
        
        <!-- Скрываемое меню навигации, разворачивающееся при нажатии кнопки на мобильных устройствах -->
        <div class="collapse navbar-collapse" id="navmenu">
          
          <!-- Список навигационных элементов, выровненный по правому краю с помощью класса ms-auto -->
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item"> <!-- Пункт меню -->
              <a href="https://vk.com/anorllondo" class="nav-link">VK</a> <!-- Ссылка на VK с классом для стилизации -->
              
              <!-- Закомментированное изображение логотипа VK (можно использовать вместо текста ссылки) -->
              <!-- <img class="navbar-logo" src="./images/вк.webp" alt=""> -->
            </li>
            
            <li class="nav-item"> <!-- Пункт меню -->
              <a href="https://www.instagram.com/rrimekisho/" class="nav-link">Instagram</a> <!-- Ссылка на Instagram -->
              
              <!-- Закомментированное изображение логотипа Instagram -->
              <!-- <img class="navbar-logo" src="./images/яндекс.png" alt=""> -->
            </li>
            
            <li class="nav-item"> <!-- Пункт меню -->
              <a href="https://t.me/llikantropia" class="nav-link">Telegram</a> <!-- Ссылка на Telegram -->
              
              <!-- Закомментированное изображение логотипа Telegram -->
              <!-- <img class="navbar-logo" src="./images/youtube.svg" alt=""> -->
            </li>
            
          </ul> <!-- Конец списка навигационных элементов -->
        </div> <!-- Конец скрываемого меню навигации -->
      </div> <!-- Конец контейнера навигационной панели -->
    </nav> <!-- Конец навигационной панели -->



    <!-- Header -->
    <header class="header-section"> <!-- Блок-заголовок для верхней части страницы с классом "header-section" для стилизации -->
        <div class="overlay"></div> <!-- Полупрозрачный наложенный элемент, часто используемый для затемнения фона и улучшения контраста текста -->
        
        <!-- Контейнер для центрирования и стилизации содержимого заголовка, с выравниванием текста по центру и светлым цветом текста -->
        <div class="container text-center text-light header-content">
          
          <!-- Заголовок первой степени с классами для стилизации: "display-4" увеличивает размер, "header-title" задает уникальные стили -->
          <h1 class="display-4 header-title">AЯRT</h1>
          
          <!-- Параграф с описанием, используется класс "lead" для увеличенного шрифта, чтобы сделать текст выделяющимся -->
          <p class="lead">"С тобой" уже на всех площадках!</p>
        </div> <!-- Конец контейнера для содержимого заголовка -->
    </header> <!-- Конец блока-заголовка -->

    <section class="bg-black text-light"> <!-- Раздел секции с фоном черного цвета и светлым текстом для контраста -->
        <div class="container"> <!-- Контейнер для центрирования и ограничения ширины содержимого секции -->
          <h3 class="p-5 text-center">Мерч, клипы, треки - все в одном месте</h3> <!-- Заголовок 4-го уровня с отступами и центрированием текста -->
        </div> <!-- Конец контейнера -->
    </section> <!-- Конец секции -->


    <!--Cards-->
    <div class="section-container"> 
      <section class="bg-white p-10" id="links-section"> 
          <div class="container"> 
              <div class="row justify-content-center">
                  <div class="col-lg-10 text-center"> 
                      <h1 class="display-4 mb-4 text-primary">Музыкальные Видео</h1> 
                      <div class="card-deck">
                          <!-- Ссылки как карточки с изображениями -->
                          <div class="card link-card">
                              <img src="./images/С тобой.JPG" class="card-img" alt="С тобой">
                              <a class="stretched-link" href="./soon/Акварели/Акварели.html" title="С тобой"></a>
                          </div>
                          <div class="card link-card">
                              <img src="./images/Говорят за нас.JPG" class="card-img" alt="Говорят за нас">
                              <a class="stretched-link" href="./soon/От любви до ненависти/От любви до ненавести.html" title="Говорят за нас"></a>
                          </div>
                          <!-- Можно добавить другие ссылки в аналогичном формате -->
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </div>
  



    <!-- Table -->
    <section class="bg-white p-5" id="table-section">
      <hr class="border border-dark border-2 opacity-50">
      <div class="container"> 
          <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                  <h1 class="text-center mb-4 text-primary">Прослушивания</h1> 
                  <div class="table-responsive"> 
                      <table class="table table-hover table-striped table-bordered align-middle rounded">
                          <thead class="table-dark text-center">
                              <tr>
                                  <th scope="col">Релиз</th>
                                  <th scope="col">VK Музыка</th>
                                  <th scope="col">Яндекс Музыка</th>
                                  <th scope="col">Apple Music</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th scope="row">С тобой</th>
                                  <td>10,243</td>
                                  <td>12,504</td>
                                  <td>3,941</td>
                              </tr>
                              <tr>
                                  <th scope="row">Акварели</th>
                                  <td>8,843</td>
                                  <td>10,321</td>
                                  <td>1,921</td>
                              </tr>
                              <tr>
                                  <th scope="row">Снова</th>
                                  <td>8,319</td>
                                  <td>9,981</td>
                                  <td>1,509</td>
                              </tr>
                              <tr>
                                  <th scope="row">От любви до ненависти</th>
                                  <td>9,832</td>
                                  <td>11,321</td>
                                  <td>2,543</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
      
     
  <!-- contact form -->
  <section class="formcarry-container bg-white">
   
    <style>
      .custom-line {
        width: 100%;
        margin: 0 auto; /* Центрирует линию */
      }
    </style>
    <hr class="border border-dark border-2 opacity-50 custom-line">
    
    <h1 class="headline-gallery pb-4" data-aos="fade-up">ЗАПОЛНИТЕ ФОРМУ</h1>
    <form action="https://formcarry.com/s/lqLE9WWPvzr" method="POST" enctype="multipart/form-data">
      
      <div class="formcarry-block">
        <label for="fc-generated-1-name">Ваше имя</label>
        <input type="text" name="name" id="fc-generated-1-name" placeholder="Валерий" />
      </div>
      
      <div class="formcarry-block">
        <label for="fc-generated-1-email">Ваша эллектронная почта</label>
        <input type="email" name="email" id="fc-generated-1-email" placeholder="john@doe.com" />
      </div>
      
      <div class="formcarry-block">
        <label for="fc-generated-1-message">Ваше сообщение</label>
        <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Мой любимый трек это..."></textarea>
      </div>
      
      <div class="formcarry-block">  
        <button type="submit">Отправить</button>
      </div>
    
    </form>
  </section>
  
  <style>
    
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
  
      .formcarry-container {
        box-sizing: border-box;
        margin: 40px auto 0 auto;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.01em;
  
        width: 400px;
  
        /* NORMAL */
        --fc-border-color: #ECEFF9;
        --fc-normal-text-color: #000000 
        --fc-normal-placeholder-color: #B3B8D0;
  
        /* PRIMARY COLOR | HSL FORMAT*/
        --fc-primary-color-hue: 220;
        --fc-error-color-hue: 356;
        --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
        --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;
  
        /* HOVER */
        --fc-field-hover-bg-color: #F7F9FC;
        --fc-border-hover-color: #DDE0EE;
        --fc-field-hover-text-color: #B3B8D0;
  
        --fc-border-active-color: #000000 !important;
      }
  
      .formcarry-container * {
        box-sizing: border-box;
      }
  
      .formcarry-container label {
        display: block;
        cursor: pointer;
      }
  
      .formcarry-container .formcarry-block:not(:first-child) {
        margin-top: 16px;
      }
  
      /*=============================================
      =            Fields           =
      =============================================*/
      
      .formcarry-container input,
      .formcarry-container textarea,
      .formcarry-container select {
        margin-top: 4px;
        width: 100%;
        height: 42px;
        border: 1px solid var(--fc-border-color);
        color: var(--fc-normal-text-color);
        border-radius: 6px;
        padding: 8px 12px;
        
        font-family: "Inter", sans-serif;
        font-size:14px;
        transition: 125ms background, 125ms color, 125ms box-shadow;
      }
  
      .formcarry-container textarea{
        min-height: 188px;
        max-width: 100%;
        padding-top: 12px;
      }
  
      .formcarry-container input::placeholder,
      .formcarry-container textarea::placeholder,
      .formcarry-container select::placeholder {
        color: var(--fc-normal-placeholder-color);
      }
  
      .formcarry-container input:hover,
      .formcarry-container textarea:hover,
      .formcarry-container select:hover {
        border-color: var(--fc-border-hover-color);
        background-color: var(--fc-field-hover-bg-color);
      }
  
      .formcarry-container input:hover::placeholder,
      .formcarry-container textarea:hover::placeholder,
      .formcarry-container select:hover::placeholder {
        color: var(--fc-field-hover-text-color);
      }
  
      .formcarry-container input:focus,
      .formcarry-container textarea:focus,
      .formcarry-container select:focus {
        background-color: #fff;
        border-color: hsl(var(--fc-primary-hsl));
        box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
        outline: none;
      }
  
      .formcarry-container select {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
        /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
        background-size: 24px 24px;
        background-position: 98%;
        background-repeat: no-repeat;
        appearance: none;
        -webkit-appearance: none;
      }
  
      .formcarry-container button {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -0.02em;
        height: 42px;
        line-height: 40px;
        width: 100%;
        border-radius: 6px;
        box-sizing: border-box;
        border: 1px solid hsla(var(--fc-primary-hsl));
        background-color: hsla(var(--fc-primary-hsl));
        color: #fff;
        cursor: pointer;
      }
  
      .formcarry-container button {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -0.02em;
        height: 40px;
        line-height: 24px;
        width: 100%;
        border: 0;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: hsla(var(--fc-primary-hsl));
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 0 0 transparent;
        
        transition: 125ms all;
        margin-bottom: 20px;
      }
      
      .formcarry-container button:hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
      }
      
      .formcarry-container button:focus {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
        border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
        box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
      }
  
      .formcarry-container button:active {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
      }
  
      .formcarry-container button:disabled {
        background-color: hsla(var(--fc-primary-hsl), 40%);
        cursor: not-allowed;
      }
  
      .formcarry-container input:focus:required:invalid,
      .formcarry-container input:focus:invalid, 
      .formcarry-container select:focus:required:invalid,
      .formcarry-container select:focus:invalid
      {
        color: hsl(var(--fc-error-hsl)); 
        border-color: hsl(var(--fc-error-hsl));
        box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
      }
  
      /*=====  End of Fields  ======*/
  </style>


      <!-- slider div -->
    <section class="section-padding bg-white" style="padding-bottom: 200px; overflow: hidden">
      <hr class="border border-dark border-2 opacity-50">
      <h1 class="headline-gallery pb-4" data-aos="fade-up">ГАЛЕРЕЯ ВДОХНОВЕНИЯ</h1>
      <div class="slider-container">
        <button class="arrow left" id="prevBtn">←</button>
        <div class="slider" id="slider">
            <div class="slide"><img src="./images/СКРИПТОНИТ.JPG" alt="Image 1"></div>
            <div class="slide"><img src="./images/TYLER.JPG" alt="Image 2"></div>
            <div class="slide"><img src="./images/МЧТ_1.JPG" alt="Image 3"></div>
            <div class="slide"><img src="./images/ЛАМПАБИКТ.JPG" alt="Image 4"></div>
            <div class="slide"><img src="./images/WEEKEND.JPG" alt="Image 5"></div>
            <div class="slide"><img src="./images/СТРЫКАЛО.JPG" alt="Image 6"></div>
            <div class="slide"><img src="./images/МЧТ_2.JPG" alt="Image 7"></div>
            <div class="slide"><img src="./images/T-FEST.JPG" alt="Image 8"></div>
        </div>
        <button class="arrow right" id="nextBtn">→</button>
    </div>
    <div class="pager" id="pager">
        <span class="page-indicator" data-page="1">1</span>
        <span class="page-indicator" data-page="2">2</span>
        <span class="page-indicator" data-page="3">3</span>
    </div>
    <script src="./scripts/sliderWrapper.js"></script>
    </section>




    <!-- Раздел для мерча -->
    <section class="section-padding bg-black">
        <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="row text-start">
                <!-- Заголовок раздела -->
                <h1 class="headline pb-5 text-white">ПРИОБРЕТАЙТЕ МЕРЧ</h1>
    
                <div class="col-lg">
                    <form class="mx-auto" id="merch-form">
  
            <!-- Выпадающий список для выбора товара -->
            <div class="mb-3">
              <label for="product" class="form-title text-black">Выберите мерч</label>
              <select id="product" name="product" class="form-control">
                <!-- Пункты списка с ценой и ссылкой на локальные изображения товаров -->
                <option value="4500" data-image="./images/худи.png">Зип-худи "AЯRT" — 4500Р</option>
                <option value="3500" data-image="./images/лонгслив.png">Лонгслив "AЯRT" — 3500Р</option>
                <option value="2000" data-image="./images/футболка.png">Футболка "AЯRT" — 2000Р</option>
              </select>
            </div>
  
            <!-- Поле ввода для указания количества товара -->
            <div class="mb-3">
              <label for="quantity" class="form-title text-black">Количество товара</label>
              <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Введите количество">
            </div>
  
            <!-- Контейнер для изображения товара, с анимацией появления -->
            <div class="image-container mb-4" data-aos="fade-in">
              <!-- Динамически изменяемое изображение выбранного товара -->
              <img id="product-image" class="img-fluid" src="./images/худи.png" alt="Изображение товара">
            </div>
  
            <!-- Кнопка для расчета стоимости -->
            <button id="calculate" class="btn btn-primary">Рассчитать стоимость</button>
  
            <!-- Поле для отображения результата расчета -->
            <p id="result" class="mt-3"></p>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const productSelect = document.getElementById('product');
      const productImage = document.getElementById('product-image');
  
      // Изменение изображения при выборе товара
      productSelect.addEventListener('change', function() {
        const selectedOption = productSelect.options[productSelect.selectedIndex];
        const imageSrc = selectedOption.getAttribute('data-image'); // получаем путь к изображению из атрибута data-image
        productImage.src = imageSrc; // меняем src изображения на выбранное
      });
    });
  </script>
  


      <!-- Footer -->
      <footer class="bg-black py-4 mt-0"> <!-- Тег <footer> задает нижнюю часть страницы с темным фоном, отступами сверху и снизу (py-4) и отступом сверху (mt-4) -->
        <div class="container text-light text-center"> <!-- Контейнер Bootstrap для центрирования и выравнивания текста по центру с использованием светлого текста -->
          <p class="display-5 mb-3">AЯRT</p> <!-- Текст "ART" крупным шрифтом благодаря классу display-5 с нижним отступом (mb-3) -->
          <small class="text-white-50">&copy; Official</small> <!-- Надпись о копирайте, уменьшенная и полупрозрачная (text-white-50) -->
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
      <!-- Подключение Bootstrap JavaScript с проверкой целостности и анонимным доступом для использования интерактивных компонентов -->
</body>
</html>
      